Snake/MainWindow.xaml

<Window x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">

    <Window.InputBindings>
        <KeyBinding Key="Up" Command="{Binding DirectionCommand}" CommandParameter="Top"/>
        <KeyBinding Key="Down" Command="{Binding DirectionCommand}" CommandParameter="Bottom"/>
        <KeyBinding Key="Left" Command="{Binding DirectionCommand}" CommandParameter="Left"/>
        <KeyBinding Key="Right" Command="{Binding DirectionCommand}" CommandParameter="Right"/>
    </Window.InputBindings>

    <Grid Margin="0,0,0,0" Background="#2d2d30">
        <Menu Height="30" VerticalAlignment="Top" Background="#2d2d30" >
            <MenuItem Header="Exit" Foreground="White" />
            <MenuItem Header="Login" Foreground="White" Command="{Binding ShowLoginWindow}" />
        </Menu>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="92.804,35,0,0" TextWrapping="Wrap" Text="{Binding CellWidth}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <ItemsControl ItemsSource="{Binding Path=Rectangles}" Margin="10,30,170,30" Grid.ColumnSpan="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas HorizontalAlignment="Left" Background="#2d2d30" Height="550" Margin="10,0,0,0" VerticalAlignment="Top" Width="800"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    <Setter Property="Width" Value="{Binding Width}" />
                    <Setter Property="Height" Value="{Binding Height}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Fill="{Binding Path=Color}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
